<?php

return [
    'import_translations' => 'Import Translations',
    'locales' => 'Locales',
    'class' => 'Class',
    'location' => 'Location',
    'configuration' => 'Configuration',
    'available_drivers' => 'Available Drivers',
    'no_translations' => 'No translations found',
    'import' => 'Import',
    'clear' => 'Clear',
    'cancel' => 'Cancel',
    'source' => 'Source',
    'locales' => 'Locales',
    'select_an_option' => 'Select an option',
    'import_from' => 'Import From',
    'upload' => 'Upload',
    'download' => 'Download',
    'file_to_upload' => 'File to Upload',
    'another_driver' => 'Another Driver',
    'filesystem' => 'Filesystem',
    'translations_saved' => ':count translations saved sucessfully.',
    'translations_destroyed' => ':count translations deleted successfully.',
    'zero_changes' => 'No changes to do. Ignoring request.',
    'no_drivers_found' => 'No drivers found. Please remember to enable it in <code>config/laravel-translation.php</code> config file.',
    'git_section_help' => 'For more info you can checkout our <a href="https://github.com/sluy/laravel-translation#:node" target="_blank">:section section</a>',
];
